spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rajib
spring.datasource.password=hasnuhana
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop

server.port =8085
security.oauth2.resource.filter-order=3